/* Write a program to reverse an array or string*/

public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		for (int i = 0; i < t; i++) {
			String str = s.next();
			char[] chArr = str.toCharArray();
			int length = chArr.length;

			for (int j = 0, k = length - 1; j < length / 2 && k > length / 2; j++, k--) {
				char temp = chArr[j];
				chArr[j] = chArr[k];
				chArr[k] = temp;
			}
			String result = String.valueOf(chArr);
			System.out.println(result);
		}
		s.close();
	}
