
/*Reverse words in a given string
Example:
Input:
2
i.like.this.program.very.much
pqr.mno

Output:
much.very.program.this.like.i
mno.pqr */

public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		for (int i = 0; i < t; i++) {
			String str = s.next();
			String[] strArray = str.split("\\.");
			String result = "";
			for (int j = strArray.length - 1; j >= 0; j--) {
				result += strArray[j];
				if (j != 0) {
					result += ".";
				}
			}
			System.out.println(result);
		}
		s.close();
	}
